await et.rewardUsers(ethers.utils.parseUnits("1000", 18))
await et.rewardUsers(ethers.parseUnits("1000", 18))
npx hardhat console --network sepolia
let j=0;while(true){try{const addr=await et.participants(j);const m=await et.metricsOf(addr);console.log(j,addr,m.baseline.toString(),m.actual.toString());j++;}catch{console.log("TOTAL:",j);break;}}
let i=0;while(true){try{const addr=await et.participants(i);const m=await et.metricsOf(addr);console.log(i,addr,m.baseline.toString(),m.actual.toString());i++;}catch{console.log("TOTAL:",i);break;}}
}
  }
    break;
  }     console.log("TOTAL:", i);
    i++;
ne.toString(), m.actual.toString());
    const m = await et.    console.log(i, addr, m.baseli
    const addr = await et.participants(i);
  try {
while (true) {
let i = 0;
await et.participants(12)
await et.participants(11)
await et.participants(8)
await et.participants(4)
await et.participants(3)
await et.participants(2)
)
  process.env.ENERGY_TRADING_ADDRESS
  "EnergyTrading",
const et = await ethers.getContractAt(
}
  }
    break;
  } catch (e) {
    console.log(i, p);
    const p = await ET.participants(i);
  try {
for (let i = 0; i < 20; i++) {
}
  }
    break;
  } catch (e) {
    console.log(i, p);
    const p = await ET.participants(i);
  try {
for (let i = 0; i < 20; i++) {
}
  }
    break;
     } catch (e) {
    console.log(i, p);
    const p = await ET.participants(i);
  try {
while (true) {
let i = 0;
}
  }
    break;
     } catch (e) {
    console.log(i, p);
    const p = await ET.participants(i);
  try {
while (true) {
let i = 0;
}
  }
    break;
  } catch (e) {
 i++;
    const p = aw    console.log(i, p);
  try {
while (true) {
let i = 0;
}
  }
    break;
     } catch (e) {
    console.log(i, p);
    const p = await ET.participants(i);
  try {
while (true) {
let i = 0;
}
  }
    break;
  } catch (e) {
 i++;
    const p = aw    console.log(i, p);
  try {
while (true) {
let i = 0;
await eco.balanceOf("0xe539ee1fF5Df3056531CA7Ffd33361A1b0A25AA6")
await ET.computeScoreBps("0xe539ee1fF5Df3056531CA7Ffd33361A1b0A25AA6")
)
  18
  await eco.balanceOf("0xe539ee1fF5Df3056531CA7Ffd33361A1b0A25AA6"),
ethers.utils.formatUnits(
await eco.balanceOf("0xe539ee1fF5Df3056531CA7Ffd33361A1b0A25AA6")
);
  "0x6d1A31eAB72A3B3A1Fa1cb516572Ae228c65BF54"
  "EcoRewards",
const eco = await ethers.getContractAt(
ET.on("RewardIssued", console.log)
await ecoRewards.balanceOf("0x...")
await ET.rewardUsers(ethers.utils.parseUnits("1000", 18))
Object.keys(ET.interface.functions)
await ET.participants(1)
await ET.participants(0)
);
  "0x7Af7d377be66C28528E012C35d9A4AB679cf972E"
  "EnergyTrading",
const ET = await ethers.getContractAt(
Object.keys(ET.interface.functions)
await ET.rewardTopN(3, ethers.utils.parseUnits("1000", 18))
await ET.computeScoreBps("0x2fce052742e87f70ea88b6134ddf4f1bc4f1677f")
await ET.metricsOf("0x2fce052742e87f70ea88b6134ddf4f1bc4f1677f")
await ET.participants(1)
await ET.participants(0)
);
  "0x7Af7d377be66C28528E012C35d9A4AB679cf972E"
  "EnergyTrading",
const ET = await ethers.getContractAt(
);
  900
  5900,
  200,
  1250,
  1300,
  "0xc6b4b86929fcd60b74e839c8d9c0f70a9d4efab4",
await ET.setMetrics(
);
  1200
  6800,
  300,
  900,
  1000,
  "0x0fd9de45828d8c81be4821a63c3d4d2e0d79eb7d",
await ET.setMetrics(
);
  2200
  8200,
  900,
  1000,
  1200,
  "0xe539ee1fF5Df3056531CA7Ffd33361A1b0A25AA6",
await ET.setMetrics(
);
  3500
  9300,
  1800,
  900,
  1500,
  "0x28b336D519EC436476B7a0D27aD79F8D8b49bd6D",
await ET.setMetrics(
);
  "0x7Af7d377be66C28528E012C35d9A4AB679cf972E"
  "EnergyTrading",
const ET = await ethers.getContractAt(
... );
...   "0x7Af7d377be66C28528E012C35d9A4AB679cf972E"
...   "EnergyTrading",
const ET = await ethers.getContractAt(
... );
...   "0x7Af7d377be66C28528E012C35d9A4AB679cf972E"
...   "EnergyTrading",
const ET = await ethers.getContractAt(
);
  3500
  9300,
  1800,
  900,
  1500,
  "0x28b336D519EC436476B7a0D27aD79F8D8b49bd6D",
await ET.setMetrics(
);
  3000   // 30% renewable
  8800,  // PF 0.88
  1800,  // 18%
  1300,
  1500,
  "0xc6b4b86929fcd60b74e839c8d9c0f70a9d4efab4",
await ET.setMetrics(
);
  3000   // 30% renewable
  8800,  // PF 0.88
  1800,  // 18%
  1300,
  1500,
  "0xc6b4b86929fcd60b74e839C8d9c0f70a9d4efab4",
await ET.setMetrics(
);
  4700
  9200,
  2200,
  780,
  900,
  "0x0fd9de45828d8c81be4821a63c3d4d2e0d79eb7d",
await ET.setMetrics(
);
  4700   // 47% renewable
  9200,  // PF 0.92
  2200,  // 22%
  780,
  900,
  "0x0fd9de45828D8C81bE4821A63c3d4D2E0D79EB7D",
await ET.setMetrics(
);
  "0x7Af7d377be66C28528E012C35d9A4AB679cf972E"
  "EnergyTrading",
const ET = await ethers.getContractAt(
);
  4700   // 47% renewable
  9200,  // PF 0.92
  2200,  // 22%
  780,
  900,
  "0x0fd9de45828D8C81bE4821A63c3d4D2E0D79EB7D",
await ET.setMetrics(
);
  3000   // 30% renewable
  8800,  // PF 0.88
  1800,  // 18%
  1300,
  1500,
  "0xc6B4B86929Fcd60B74e839C8d9c0F70A9d4EFaB4",
await ET.setMetrics(
);
  4700   // 47% renewable
  9200,  // PF 0.92
  2200,  // 22%
  780,
  900,
  "0x0fd9de45828D8C81bE4821A63c3d4D2E0D79EB7D",
await ET.setMetrics(
);
  4700   // 47% renewable
  9200,  // PF 0.92
  2200,  // 22%
  780,
  900,
  "0x0fd9de45828D8C81bE4821A63c3d4D2E0D79EB7D",
await ET.setMetrics(
);
  4700   // 47% renewable
  9200,  // PF 0.92
  2200,  // 22%
  780,
  900,
  "0x0fd9de45828D8C81bE4821A63c3d4D2E0D79EB7D",
await ET.setMetrics(
);
  5500   // 55% renewable
  9600,  // PF = 0.96
  3500,  // 35% peak reduction
  900,   // actual usage
  1200,  // baseline kWh
  "0xe539ee1fF5Df3056531CA7Ffd33361A1b0A25AA6",
await ET.setMetrics(
);
  7000   // renewableBps
  9500,  // powerFactorBps
  500,   // peakReductionBps
  800,   // actual
  1000,  // baseline
  "0x28b336D519EC436476B7a0D27aD79F8D8b49bd6D",  // dept address
await ET.setMetrics(
const ET = await ethers.getContractAt(  "EnergyTrading",  "0x7Af7d377be66C28528E012C35d9A4AB679cf972E");
EnergyTrading.setMetrics(    deptAddress,    baseline,    actual,    peakReductionBps,    powerFactorBps,    renewableBps)
EnergyTrading.setMetrics(addr, baseline, actual, peak, pf, renewable)
energyTrading.setMetrics(addr, baseline, actual, peak, pf, renewable)
await EnergyTrading.setMatcher("0x01C3F0E4989d77c0db16566CEA416Ce7659EDB4e")
await EnergyTrading.setMatcher("d15e02cdd3d9cacffb814c390a8cf38cffe00a4bacb4ee267fcbc4d12b4b95e3")
await EnergyTrading.setAuditLog("0xc34963547f090A152dA2fc3115F07250b9603103")
await EnergyTrading.setEcoRewards("0x6d1A31eAB72A3B3A1Fa1cb516572Ae228c65BF54")
await EcoRewards.setMinter("0x7Af7d377be66C28528E012C35d9A4AB679cf972E")
const AuditLog = await ethers.getContractAt(  "AuditLog",  "0xc34963547f090A152dA2fc3115F07250b9603103");
const EcoRewards = await ethers.getContractAt(  "EcoRewards",  "0x6d1A31eAB72A3B3A1Fa1cb516572Ae228c65BF54");
const EnergyTrading = await ethers.getContractAt(  "EnergyTrading",  "0x7Af7d377be66C28528E012C35d9A4AB679cf972E");
const ecoAbii = await (await fetch("/artifacts/contracts/EcoRewards.sol/EcoRewards.json")).json();
const ecoAbi = await (await fetch("/artifacts/contracts/EcoRewards.sol/EcoRewards.json")).json();
const ecoAbi = await (await fetch("/abis/EcoRewards.json")).json();
const auditLogAddr = "0xc34963547f090A152dA2fc3115F07250b9603103";
const energyTradingAddr = "0x7Af7d377be66C28528E012C35d9A4AB679cf972E";
const ecoRewardsAddr = "0x6d1A31eAB72A3B3A1Fa1cb516572Ae228c65BF54";
ecoRewards.setMinter("0x7Af7d377be66C28528E012C35d9A4AB679cf972E")
energyTrading.setAuditLog("0xc34963547f090A152dA2fc3115F07250b9603103")
energyTrading.setAuditLog(auditLogAddress)
(await ECO.balanceOf("0x28b336D519EC436476B7a0D27aD79F8D8b49bd6D")).toString()
await TR.rewardLowestUser(1000)
await TR.setMetrics("0x28b336D519EC436476B7a0D27aD79F8D8b49bd6D", 1000, 700, 2000, 9000, 4000)
await TR.setMetrics("await TR.setMetrics("USER_ADDR", 1000, 700, 2000, 9000, 4000)", 1000, 700, 2000, 9000, 4000)
await TR.setMetrics("USER_ADDR", 1000, 700, 2000, 9000, 4000)
(await ECO.balanceOf("0x28b336D519EC436476B7a0D27aD79F8D8b49bd6D")).toString()
(await ECO.balanceOf("USER_ADDR")).toString()
await AUD.getAllLogs()
await AUD.getalllogs()
await ECO.minter()
await TR.ecoRewards()
await TR.auditLog()
(await AUD.getAllLogs())
(await AUD.getAllLogs()).length
await (await ECO.setMinter("0x1cE6c759009CE5C22298f1f5c6149D7477719c31")).wait();
await (await TR.setEcoRewards("0x8048233a37B4F99cbaD981B7784FF1bB62311932")).wait();
await (await TR.setAuditLog("0xBb9B696Bc9a2102adbF3Cb7B0e45B51DDAb04e1E")).wait();
const ETK = await ethers.getContractAt("EnergyToken", "0xf7Dc51b2a85010B45DC072517B23eb747eaE1347");
const ECO = await ethers.getContractAt("EcoRewards", "0x8048233a37B4F99cbaD981B7784FF1bB62311932");
const AUD = await ethers.getContractAt("AuditLog", "0xBb9B696Bc9a2102adbF3Cb7B0e45B51DDAb04e1E");
const TR  = await ethers.getContractAt("EnergyTrading", "0x1cE6c759009CE5C22298f1f5c6149D7477719c31");
(await AUD.nextId).toString()
(await AUD.nextId()).toString()
await TR.auditLog()
const ETK = await ethers.getContractAt(  "EnergyToken",  "0xf9bD9E48B939da51976ED1617d7afb9BBf72C7C5");
const AUD = await ethers.getContractAt(  "AuditLog",  "0xadb32bD86f4655B54b5c5d71e6eCC267014f0CD7");
await TR.owner()
await trading.owner()
await TR.setEnergyToken("0xf9bD9E48B939da51976ED1617d7afb9BBf72C7C5")
const TR = await ethers.getContractAt(  "EnergyTrading",  "0x773B446d99547591Fe97D8c1f47AE48Ac5C045A8");
await trading.setEnergyToken("0xf9bD9E48B939da51976ED1617d7afb9BBf72C7C5")
(await AUD.nextId()).toString();
const AUD2 = await ethers.getContractAt(  "AuditLog",  "0xfEf45ad777A2a7067362f9217550Eb52Aa826F9c");
Object.keys(AUD1)
Object.keys(AUD)
const AUD1 = await ethers.getContractAt(  "AuditLog",  "0xfEf45ad777A2a7067362f9217550Eb52Aa826F9c");
);
  "0xfEf45ad777A2a7067362f9217550Eb52Aa826F9c"
  "AuditLog",
const AUD = await ethers.getContractAt(
(await AUD.nextId()).toString()
await AUD.getLogs();
const AUD = await ethers.getContractAt("AuditLog", "0xfEf45ad777A2a7067362f9217550Eb52Aa826F9c");
await ETK.approve("0xE37cFdfd17473D8bb77d867B8d456d385FfC425a", ethers.utils.parseEther("1000000"));
(await ETK.balanceOf("0x28b336D519EC436476B7a0D27aD79F8D8b49bd6D")).toString();
(await ETK.balanceOf(0x28b336D519EC436476B7a0D27aD79F8D8b49bd6D)).toString();
(await ETK.balanceOf(USER_ADDRESS)).toString();
const ETK = await ethers.getContractAt("EnergyToken", "0xa5dEf4E4C264640E19A3Ae28431A58aE33A9FCE8");
await ECO.minter();
const ECO = await ethers.getContractAt("EcoRewards", "0x02f134795586fFD9b552B6ea35a790a59A883d31");
(await TR.scoreThresholdBps())
(await TR.matcher())
(await TR.ecoRewards())
(await TR.auditLog())
(await TR.energyToken())
const TR = await ethers.getContractAt("EnergyTrading", "0xE37cFdfd17473D8bb77d867B8d456d385FfC425a");
await (await TR.setEcoRewards("0xDA0DAE89CC55EBD23b21504D3EDE6f145b529563")).wait();
RE.setEcoRewards("0xDA0DAE89CC55EBD23b21504D3EDE6f145b529563")
RE.setEcoRewards("0xBBB")
TR.setEnergyToken("0xC597FA3371CFD34226381b5d495a1142122951f8")
TR.setEnergyToken("0xAAA")
  EnergyToken: "0xC597FA3371CFD34226381b5d495a1142122951f8",
TR.setEnergyToken("  EnergyToken: "0xC597FA3371CFD34226381b5d495a1142122951f8",")
TR.setAuditLog("0x4645B7690B37798D76D98F14c578043C4EEA23d4")
await (await RE.setEcoRewards("0xDA0DAE89CC55EBD23b21504D3EDE6f145b529563")).wait();
await (await TR.setMatcher("0x01C3F0E4989d77c0db16566CEA416Ce7659EDB4e")).wait();
await (await TR.setEnergyToken("0xC597FA3371CFD34226381b5d495a1142122951f8")).wait();
await (await TR.setAuditLog("0x4645B7690B37798D76D98F14c578043C4EEA23d4")).wait();
await (await TR.setAuditLog("AUDITLOG_ADDRESS")).wait();
const RE = await ethers.getContractAt("RewardEngine", "0x1aCbf7ea6946043d2E712a649d520819e20779C3");
const TR = await ethers.getContractAt("EnergyTrading", "0x45F2eaECde538EDC61d2799F3426B731Ab6618ca");
await (await re1.setMetrics("0xDept1", 1200, 900, 3000, 9500, 2000)).wait();
await (await re.setMetrics("0xDept1", 1200, 900, 3000, 9500, 2000)).wait();
(await re1.ecoRewards());               // should show ECO address
(await re.ecoRewards());               // should show ECO address
const re1 = await ethers.getContractAt("RewardEngine","0xfDEFd9273dE61763eD9d651D8C17F1eFd0b57c25");
const re = await ethers.getContractAt("RewardEngine", "0xREWARDENGINE");
(await trading.auditLog()).toString(); // should show AuditLog address
const trading = await ethers.getContractAt("EnergyTrading", "0x5295ebAcf0035C4c4c2a296c4418a8F024AbC2c6");